<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 3</title>
    <style>
        .header {
            weight: 100%;
            height: 100px;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
        }

        .logo {
            flex: 0  0 100px;
            background: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            flex: 1 1 100px;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            weight: 100%;
            height: 450px;
        
            display: flex;
            justify-content: row;
            align-items: stretch;
        }

        .content_wraper {
            background:coral;

            flex-grow: 65;
            flex-shrink: 0;
            flex-basis: 100px;

            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
        }

        .content_row {
            flex: 1 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
        }

        .feed {
            flex: 0 0 100px;
            background:yellow;
            height: 300px;  
        }

        .list {
            flex: 1 1 auto;
            background:rgb(99, 155, 113);
        }

        .footer{
           flex: 0 0 100%;
           background:tomato;
           height: 150px;
        
        }

        .navigation {
            background:darkgreen;
            color: white;

            flex-grow: 35;
            flex-basis: 0;
            flex-shrink: 0;    
        }
   
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">LOGO</div>
        <div class="menu">MENU</div>
    </div>

    <div class="content">
        <div class="content_wraper">
            <div class="content_row">
              <div class="feed">NEWS FEED</div>
              <div class="list">LIST OF SOME THING</div>
            </div>
            <div class="footer">FOOTER</div>
        </div>
        <div class="navigation">NAVIGATION BAR</div>
    </div>


    
</body>
</html>